apply from: 'common.gradle'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "$androidBuildToolsVersion"

    defaultConfig {
        applicationId "$androidApplicationId"
        minSdkVersion 7
        versionCode 1
        versionName "$projectVersion"
    }
}

version = "$projectVersion"

group = "$projectGroup"

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
