apply from: 'common.gradle'

apply plugin: 'maven-publish'

apply plugin: 'java'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

version = "$projectVersion"

group = "$projectGroup"

dependencies {
    compile "com.android.support:appcompat-v7:$androidAppCompatVersion"
}